<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 20px 40px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }
        .box1{
            padding: 10px;
            background-color: aquamarine;
            height: 90px;
            width: 90px;
            margin: 20px;
        }
        .box2{
            padding: 10px;
            background-color: orange;
            height: 90px;
            width: 90px;
            margin: 20px;
        }
        .box3{
            padding: 10px;
            background-color: blue;
            height: 90px;
            width: 90px;
            margin: 20px;
        }
        .box4{
            padding: 10px;
            background-color: green;
            height: 90px;
            width: 90px;
            margin: 20px;
        }
        @media screen and (max-width:640px) {
            .container{
            padding: 20px 40px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>