<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(79,75,75);
            padding: 2rem   ;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
             "sidebar content2 content3"
             "footer footer footer"
            ;
        }
        .item{
            background-color: rgb(72, 72, 202);
            border: 2px solid #000;
            padding: 1rem;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{  
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content1">Content 1</div>
        <div class="item" id="content2">Content 2</div>
        <div class="item" id="content3">Content 3</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>
</html>