<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */
            /* border: 2px solid brown; */
            /* border-radius: 4px; */
            /* border-top-left-radius: 4px; */
            /* border-top: solid yellow 2px;
            border-bottom: solid green 2px; */
            border: solid black 2px;
            border-radius: 4px;
            border-width: 5px;
            width: 450px;
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 2px;
            border-radius: 4px;
            border-width: 5px;
            width: 450px;
            /* padding-left: 20px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            padding: 15px 25px 35px 45px;
            margin: 30px;
        }
        .secondPara{
            background-color: beige;
            border: solid black 2px;
            border-radius: 4px;
           width: 450px;
           border-width: 5px;
        }
        .thirdPara{
            background-color: yellow;
            border: solid black 2px;
            border-radius: 4px;
            width: 450px;
            border-width: 5px;
            
        }
        span{
            background-color: aquamarine;
            background-color: yellow;
            border: solid black 2px;
            border-width: 5px;
             width: 450px; /*n Span height and width does not work as it is an inline element */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15</title>
</head>
<body>
    <h1>Welcome to Code Help</h1>
    <span>Welcome to Abrar Khan Dev Team</span>
    <p class="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt temporibus asperiores soluta quaerat neque tempore illo rem quam molestiae necessitatibus!</p>
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At sed quia suscipit consequuntur voluptas. Porro, inventore, fuga quo, nisi aspernatur tempore blanditiis cum molestias provident voluptates aut ducimus. Vero, cumque!</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut distinctio pariatur velit maxime! Quaerat dolores, officiis eaque consectetur repudiandae nesciunt. Corporis, quam provident voluptate sunt officiis modi! Quaerat quas incidunt odit possimus quod molestiae iste vero minima deserunt, qui a?</p>
</body>
</html>