<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p{
            font-style: italic;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            
            line-height: 30px;
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(0,0,0);
            color: rgb(255, 255, 255);
        }
        #thirdPara{
            background-color: rgba(19, 205, 15, 0.475);
        }
        .firstClass{
            background-color: #1e82f5af;
        }
        #fourthPara{
            background-color: hsl(0,100%,50%);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 14</title>
</head>
<body>
    <h1>Welcome to Code Help</h1>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum omnis nam hic placeat alias adipisci, qui esse ratione fuga.</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rerum repudiandae necessitatibus architecto, veniam reprehenderit enim cum tempore totam, laborum libero. Ad nesciunt quod dicta distinctio doloremque, voluptatum officiis nemo.</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad natus qui quos aperiam molestias perspiciatis accusantium quam labore nostrum deleniti recusandae laboriosam velit accusamus, possimus nulla quaerat, doloribus ea sequi necessitatibus expedita? Rem aperiam labore eius nesciunt cumque repellendus?</p>
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sunt voluptatibus dolore maiores, sequi quod est unde accusamus recusandae illum, ex quisquam doloremque facilis.</p>
    <p id="fourthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo aspernatur accusantium accusamus doloremque ut quibusdam dolore eum? Eaque a accusamus obcaecati nihil voluptas sint enim recusandae velit ullam debitis?</p>
</body>
</html>