<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid #000;

        }

        .box {
            position: relative;
            width: 120px;
            height: 30px;
            background-color: blue;
            border-radius: 4px;
            border: 2px solid yellow;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 380px;
            }

        }

        .box2{
            position: relative;
            width: 120px;
            height: 30px;
            background-color: blue;
            border-radius: 4px;
            border: 2px solid yellow;
            animation-name: leftMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes leftMovement {
            from {
                top: 160px;
                left: 400px;
            }

            to {
                top: 160px;
                left: 100px;
            }

        }
        .circle{
            height: 20px;
            width: 20px;
            border-radius: 100px;
            top: 30px;
            left: 200px;
            background-color: blue;
            position: relative;
            animation-name: circleMovement;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes circleMovement {
           0%{
            top: 1%;
            left: 5%;
           }
           30%{
            top: 5%;
            left: 90%;

           }
           60%{
            top: 50%;
            left: 10%;
           }
           100%{
            top: 60%;
            left: 90%;
           }

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation In Css</title>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>
    </div>
</body>

</html>