<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            line-height: 1.8em;
        }
        #parafirst{
            background-color: yellow;
            color: brown;
        }
        #parasecond{
            background-color: rgb(109, 109, 192);
        }
        #parathird{
            background-color: rgba(66, 176, 86, 1);
        }
        #parafourth{
            background-color: #fff;
        }
        #parafifth{
            background-color: hsl(120, 100%, 50%);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Code Help</h1>
    <p id="parafirst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus delectus, ipsa similique voluptates tenetur doloribus sunt nobis facere nesciunt.</p>
    <p id="parasecond">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam inventore fugiat a blanditiis temporibus suscipit aut itaque! Maiores, amet nobis nulla fugiat fuga quo eaque explicabo quisquam vel exercitationem officiis.</p>
    <p id="parathird">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quia culpa sapiente. Porro odio officia adipisci, perspiciatis ipsa dolore? Soluta, facilis iure. Distinctio illo nostrum quaerat, facilis aliquam est quia repudiandae asperiores molestiae laboriosam, aut officiis corporis tenetur animi reiciendis.</p>
    <p id="parafourth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, consequuntur beatae itaque optio in quis. Atque magnam voluptas sequi neque corrupti. Quia doloribus error eaque harum optio enim mollitia porro fugiat culpa aspernatur accusantium deleniti, aut sapiente eligendi velit illo autem! Odio qui ratione voluptatum cumque quis voluptatibus autem. Pariatur minima in ratione doloremque corrupti!</p>
    <p id="parafifth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit amet, accusamus odio cum ex tenetur quasi dolorum repellendus voluptatibus distinctio, iste explicabo. Illo ullam perferendis architecto dolorem aperiam, quas blanditiis officia ipsam necessitatibus molestias possimus natus maiores accusamus dolorum eius officiis totam! Reiciendis perferendis sit quidem suscipit error magnam, quaerat, illum molestias earum aperiam laborum.</p>
</body>
</html>