<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: #0093e9;
        background-image: linear-gradient(
          117deg,
          #0093e9 0%,
          #80d0c7 50%,
          #fff9f9 100%
        );
      }
      .card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-radius: 20px;
        background: #e7e1e1;
        height: 600px;
        width: 380px;
        box-shadow: 5px 2px 20px 2px #888888;
        margin: 20px;
      }
      .card img{
        width: 100%;
        height: 180px;
        border-radius: 20px 20px 0 0px;
      }
      .card h2{
            font-size: 22px;
            padding: 30px 0px 20px 0;
            text-align: center;
      }
      .card p{
        font-size: 18px;
        padding: 10px 40px;
      }
      .payment{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 5px 20px;
        background: #BBCDD5;
        margin: 0 35px;
        height: 50px;
        border-radius: 8px;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
      }
      .payment i{
        background-color: beige;
        padding: 10px;
        border-radius: 50%;
        font-size: 10px;
      }
      .payment h4{
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
      }
      .btn-group{
        width: 100%;
        margin-top: 40px;
        margin-left: -20px;
      }
      .btn-group .button{
        font-size: 16px;
        text-decoration: none;
        background-color: #030E3E;
        color: #fff9f9;
        padding: 20px 70px;
        border-radius: 8px;
        box-shadow: -9px 14px 13px -4px #888888;
      }
      .cancel-btn{
        width: 100%;
        margin-top: 40px;
        margin-left: -20px;
        text-align: center;
      }

      .cancel-btn .cancel{
        font-size: 18px;
        text-decoration: none;
        color: #030E3E;
        font-weight: 600;
      }

      @media screen and (max-width:500px){
        .button a{
            padding: 20px 20px;
        }
        .card{
            margin: 0px;
            height: 600px;
        }
      }
     
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Projects</title>
  </head>
  <body>
    <div class="container">
        <div class="card">
            <img src="/images (1).jfif" alt="card-img">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, amet?</p>
            <div class="payment">
                <span class="music-icon"><i class="fa-solid fa-music"></i></span>
                <h4>Annual Plan<br/>$99.99 / Year</h4>
                <a href="#">Change</a>
                <div class="btn-group">
                    <a class="button" href="#">Proceed to Payment</a>
                </div>
                <div class="cancel-btn">
                    <a href="" class="cancel">Cancel Order</a>
                </div>
                
            </div>
        </div>
    </div>
  </body>
</html>
