<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 800px;
            background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 500px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .card img{
            height: 60%
        }
        .card h2{
            font-weight: 600;
            font-size: 1.4rem;
            text-align: center;
        }
        .card p{
            font-size: 1.2em;
            padding: 0px 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards in CSS</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" alt="">
            <h2>Improve Your Frontend Skills by Developing Projects</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore cumque, at in eligendi eveniet quia culpa.</p>
        </div>
    </div>
</body>
</html>