<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            border: 5px solid black;
            margin: 2px;
            padding: 4px;
            height: 600px;
            align-items: start;
        }
        .box{
            margin: 2px;
            padding: 4px;
            
        }
        #box1{
            background-color: aqua;
            align-items: center;
            align-self: center;
        }
        #box2{
            background-color: orange;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: burlywood;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>