<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: beige;
            border: 5px solid #000;
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row;
            margin: 2px;
            padding: 2px;
            height: 1200px;
            /* justify-content: center; */
            align-items: start;
            align-content: start;
        }
        .box{
            height: 400px;
            width: 400px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            border: 2px solid #000;
            order: 100;
            flex-grow: 1;
        }
        #box2{
            background-color: blue;
            border: 2px solid #000;
            flex-grow: 1;
        }
        #box3{
            background-color: orange;
            border: 2px solid #000;
            flex-grow: 1;
        }
        #box4{
            background-color: burlywood;
            border: 2px solid #000;
            order: -1;
            flex-grow: 4;
            /* flex-shrink: 4; */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>