<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            border: 1px solid #000;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        img{
            margin: 4px;
        }
        .image2{
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute;
            top: 100px; */
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 0;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 17 - Position Property</title>
</head>
<body>
    <div class="container">
        <img class="image1"  src="supreme-1.jpeg" alt="poster1" width="200px" height="200px">
        <img class="image2" src="supreme-1.jpeg" alt="poster2" width="200px" height="200px">
        <img class="image3" src="supreme-1.jpeg" alt="poster3" width="200px" height="200px">
        <img class="image4" src="supreme-1.jpeg" alt="poster4" width="200px" height="200px">
    </div>
    <div class="box">

    </div>
</body> 
</html>