<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        .firstPara{
            border: 2px solid brown;
            width: 350px;
            background-color: beige;
            /* margin: 40px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px; */
            padding: 15px 25px 35px 45px;
            margin-top: 40px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .secondPara{
            border: 2px solid brown;
            width: 350px;
            background-color: aqua;
            margin: 20px;
        }
        .thirdPara{
            border: 2px solid brown;
            width: 350px;
            background-color: yellow;
            margin: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio provident quia quos porro illum, voluptate harum molestiae excepturi hic maxime!</p>
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates mollitia maxime similique ullam beatae doloribus cumque et alias quam. Eum soluta laboriosam saepe dignissimos reiciendis ab voluptatem obcaecati inventore aspernatur!</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquam blanditiis itaque. Possimus, iste cupiditate perferendis ab ad repellat iusto eligendi? Libero repudiandae illum eveniet obcaecati qui accusantium ipsa dolores ex doloribus debitis fugit consequuntur ducimus, exercitationem amet voluptatem similique.</p>
</body>
</html>