<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: 2px solid brown; */
            /* border-radius: 4px; */
            /* border-bottom-right-radius: 4px; */
            /* border-bottom: 4px solid #000; */
            border: 2px solid brown;
            border-radius: 4px;
            width: 350px;
           

        }
        span{
            display: block;
            background-color: yellow;
            border: 2px solid brown;
            width: 350px;
            height: 30px;
        }
        .firstPara{
            background-color: blanchedalmond;
            border: 2px solid brown;
            border-radius: 4px;
            width: 350px;
        }
        .secondPara{
            background-color: beige;
            border: 2px solid brown;
            border-radius: 4px;
            width: 350px;
        }
        .thirdPara{
            background-color: yellow;
            border: 2px solid brown;
            border-radius: 4px;
            width: 350px;   
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15</title>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>
    <span>Welcome to Khan Web Dev</span>
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptas quae, tenetur ducimus ipsum molestiae ullam iure officiis architecto beatae repellat ea quod odit repellendus, at nulla? Ipsam, aut unde.</p>
    <p class="secondPara"> ipsum dolor, sit amet consectetur adipisicing elit. Nobis corrupti iusto quisquam, quod aliquid sunt veniam facere minus voluptatum ullam quae corporis ducimus at in libero modi quidem explicabo nostrum adipisci, incidunt, aliquam dolor aperiam? Odit eligendi numquam excepturi obcaecati?</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam quidem odit eligendi eaque, consequuntur ipsa? Cumque est officia, natus esse quos tenetur dolorem ratione nostrum delectus ad voluptatibus corrupti mollitia sapiente rerum vel culpa corporis unde in. Magni iure consequuntur amet labore molestiae? Reprehenderit illum distinctio saepe minima fugit.</p>
</body>
</html>