<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: beige;
            border: 5px solid #000;
            margin: 2px;
            padding: 2px;
            display: flex;
             flex-direction: row;
            /* flex-wrap: wrap; */         
            justify-content: start; 
            align-items: start;
            height: 800px;
            align-content: start;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 100;
            flex-grow: 1; */
            align-self: center;
        }
        #box2{
            background-color: blue;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* order: 100; */
            /* flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>