<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .wrapper{
            font-size: 1em;
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10vw;
        }
        .em{
            width: 10em;
        } */

        .container{
          
            /* font-size: 20px;
            padding: 10px; */
            
        }
        .box{
            font-size: 10em;
            padding: 3em;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 3</title>
</head>
<body>
    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->
    <p>Hello Everyone</p>
    <div class="container">
        <div class="box">
            Welcome to Codehelp
        </div>
    </div>
</body>
</html>